SUPABASE_URL=https://mqbllovrrblxrphpwemi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xYmxsb3ZycmJseHJwaHB3ZW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NDUyOTYsImV4cCI6MjA2MTEyMTI5Nn0.nSLlLyXnwUZSOcnUtjFGv8wvSdr5lX1EkprD9MhIu_M
